.menu-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  background-color: #f5EBB8;
}

.main-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  color:#2B3121;
}

.main-menu li {
  padding: 15px 20px;
  position: relative; 
}

.main-menu li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.main-menu li:hover .sub-menu {
  display: grid; /* Use grid to create the layout */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Creates columns with equal width */
  gap: 10px; /* Space between grid items */
  padding: 10px; /* Padding inside the grid */
}

.sub-menu {
  display: none; /* Hide sub-menu initially */
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #EBBF1E;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%; /* Set the width of the submenu to match the parent */
  z-index: 1000;
}

.sub-menu li {
  border-bottom: none; /* Remove the border as it's now a grid */
}

.sub-menu li:last-child {
  border-bottom: none;
}

.sub-menu li a {
  padding: 10px; /* Adjust padding for sub-menu items */
  color: #333; /* Text color for sub-menu items */
  background-color: transparent; /* No background color initially */
  display: block; /* Ensure the full area is clickable */
  transition: background-color 0.3s ease;
}

.sub-menu li a:hover {
  background-color: #c8c8c8; /* Background color on hover */
}
